# Need to ensure JDBC JAR files available in classpath; add either to WEB-INF/lib or to server classpath before deploying
# Example for using h2 (included) from http://www.h2database.com
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:$MINT_HOME/mint
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=false

scp.enable=true
scp.storage.path=C:/SCPData
scp.aetitle=MINT_SCP
scp.port=3002
# Set assocations to time out automatically after 24 hours of inactivity
scp.reaper_timeout_ms=86400000

processor.enable=true
processor.server_uri=http://localhost:8080/MINTServer
processor.use_xml_not_gpb=false
processor.delete_files=true
processor.force_create=false
processor.binary_inline_threshold=256
