# Need to ensure JDBC JAR files available in classpath; add either to WEB-INF/lib or to server classpath before deploying
# Example for using h2 (included) from http://www.h2database.com
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/~/mint
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=false