resource.loader=class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class =org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = false
class.resource.loader.modificationCheckInterval = 5
velocimacro.library.autoreload=true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity
runtime.log.logsystem.log4j.category=org.apache.velocity